Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Игра сапер"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Игра">
                <MenuItem Name="NewGame" Header="Новая игра" Click="NewGame_Click"/>
                <MenuItem Header="Уровень">
                    <RadioButton Name="BeginnerLevel" GroupName="Level" Content="Новичок" IsChecked="True" Checked="LevelSelected_Click"/>
                    <RadioButton Name="MiddleLevel" GroupName="Level" Content="Любитель" Checked="LevelSelected_Click"/>
                    <RadioButton Name="ProfiLevel" GroupName="Level" Content="Профессионал" Checked="LevelSelected_Click"/>
                </MenuItem>
                <MenuItem Name="ExitMenuItem" Header="Выход" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Name="RulesMenuItem" Header="Правила игры" Click="RulesMenuItem_Click"/>
                <MenuItem Name="AboutMenuItem" Header="О программе" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <UniformGrid Name="ugr"></UniformGrid>
    </DockPanel>
</Window>
